apiVersion: v1
kind: PersistentVolume
metadata:
  name: downloader
spec:
  capacity:
    storage: 150Gi
  storageClassName: standard
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.10.252
    path: "/volume1/k8s/downloader"
  mountOptions:
    - nfsvers=4
